{
  "name": "unused-majestic-food",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch src/app/api/db.json --port 5000"
  },
  "dependencies": {
    "next": "14.2.4",
    "next-auth": "4.24.7",
    "react": "18",
    "react-dom": "18",
    "react-icons": "5.2.1",
    "uuid": "10.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "eslint": "^9.6.0",
    "eslint-config-next": "14.2.4",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-promise": "^6.2.0",
    "eslint-plugin-react": "^7.34.3",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
